server {


    #blokovanie botov a geoip
    #include /etc/nginx/security/security.conf;
    #include /etc/nginx/security/wordpress.conf;

    # IPv6.
    listen 80;
    # listen [::]:80;
    # listen [::]:443 ssl http2;

    # [EDIT] Your domain name(s) go here.
    server_name $domain www.$domain;

    # [EDIT] Path to your domain Nginx logs.
    access_log /var/www/html/$domain/logs/access.log;
    error_log /var/www/html/$domain/logs/error.log;

    # [EDIT] Path to your PrestaShop directory.
    root /var/www/html/$domain/public_html/;

    index index.php index.html;

    # This should match the `post_max_size` and/or `upload_max_filesize` settings
    # in your php.ini.
    client_max_body_size 512M;

    # Redirect 404 errors to PrestaShop.
    # error_page 404 /index.php?controller=404;

    # HSTS (Force clients to interact with your website using HTTPS only).
    # For enhanced security, register your site here: https://hstspreload.org/.
    # WARNING: Don't use this if your site is not fully on HTTPS!
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" preload; always;

    # [EDIT] If you are using multiple languages.
    # rewrite ^/fr$ /fr/ redirect;
    # rewrite ^/fr/(.*) /$1;



    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # .htaccess, .DS_Store, .htpasswd, etc.
    location ~ /\. {
        deny all;
    }

    # Prevent exposing other sensitive files.
    location ~ \.(log|tpl|twig|sass|yml)$ {
        deny all;
    }

    # Prevent injection of PHP files.
    location /img {
        location ~ \.php$ { deny all; }
    }

    location ~ [^/]\.php(/|$) {
        # Split $uri to $fastcgi_script_name and $fastcgi_path_info.
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Ensure that the requested PHP script exists before passing it
        # to the PHP-FPM.
        try_files $fastcgi_script_name =404;

        # Environment variables for PHP.
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;

        fastcgi_index index.php;

        fastcgi_keep_conn on;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 30s;

        # Uncomment these in case of long loading or 502/504 errors.
        # fastcgi_buffer_size 256k;
        # fastcgi_buffers 256 16k;
        # fastcgi_busy_buffers_size 256k;

	fastcgi_param PHP_VALUE "upload_max_filesize=528M \n post_max_size=528M";

	# [EDIT] Connection to PHP-FPM unix domain socket.
        # fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
	fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

}
